<!DOCTYPE html>
<!-- Jay Urbain 1/31/2017
    Generic jQuery Ajax request to RESTful web service with error handling
    -->
<html>
<head>
    <meta charset="utf-8">
    <title>SE2840 Lab 7</title>
    <style>
        img {
            width: 400px;
            height: 400px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<input type="button" class="btn btn-info" value="Poke" onclick="setAction('Poke');">
<input type="button" class="btn btn-info" value="Rock" onclick="setAction('Rock');">
<input type="button" class="btn btn-info" value="Yell" onclick="setAction('Yell');">
<a href="#" id="get-data">Perform Action!</a>
<div id="show-data"></div>
<div id="content"></div>
<div id="user" style="float:right;"><img src="img/stick.png"></div>
<div id="tiger" style="float:left;"><img src="img/sleep.jpg"></div>

<script>
    var url = "http://localhost:8080/urbain_se2840_lab7/service/tigerprodder";
    $(document).ready(function () {
        $('#get-data').click(function () {
            var showData = $('#show-data');

/*              $.getJSON('http://localhost:8080/WeatherService/service/ftocservice', function (data) {
                console.log(data);
                showData.empty();
                showData.append(JSON.stringify(data));
            });  */
            
            	$.ajax({
            	    url: url,
            	    dataType: 'json',
            	    success: function( data ) {
                        console.log(data);
                        parseJson(data);
                        //showData.empty();
                        //showData.append(JSON.stringify(data));
                        //alert(data.celsius);
            	    },
            	    error: function( xhr, ajaxOptions, thrownError ) {
/*             	      console.log("ERROR:  " + data);
            	      alert( "ERROR:  " + data ); */
            	      var msg = "Status: " + xhr.status + ", Error: " + thrownError;
                        console.log(msg);
                        //showData.empty();
                        //showData.append(JSON.stringify(msg));
            	    }
            	  });

            //showData.text('Loading the JSON file.');
        });
    });

    function setAction(action) {
        var img = $("#user");
        if (action == "Poke") {
            url = 'http://localhost:8080/urbain_se2840_lab7/service/tigerprodder/poke';
            img.empty();
            img.append("<img src='img/stick.png'>");
        }
        if (action == "Rock") {
            url = 'http://localhost:8080/urbain_se2840_lab7/service/tigerprodder/rock';
            img.empty();
            img.append("<img src='img/rock.png'>");
        }
        if (action == "Yell") {
            url = 'http://localhost:8080/urbain_se2840_lab7/service/tigerprodder/yell';
            img.empty();
            img.append("<img src='img/yell.png'>");
        }
    }

    function parseJson(data) {
        var userAction = data.UserAction;
        var tigerReply = data.TigerReply;
        var img = $("#tiger");
        $("#content").html(userAction + "\n" + tigerReply);
        if (tigerReply == "Tiger is charging!") {
            img.empty();
            img.append("<img src='img/charge.jpg'>");
        }
        if (tigerReply == "Tiger growls... better not try that again!") {
            img.empty();
            img.append("<img src='img/growl.jpg'>");
        }
        if (tigerReply == "Tiger doesn't acknowledge you... Phew!") {
            img.empty();
            img.append("<img src='img/sleep.jpg'>");
        }
    }

</script>
</body>
</html>